:root {
    --white: #ffffff;
    --bg-light: #fdfdfc;
    --gold: #d4af37; /* Благородное золото */
    --gold-dark: #aa841c;
    --text-dark: #1a1a1a;
    --text-muted: #555555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.7;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.text-center {
    text-align: center;
}

.gold-text {
    color: var(--gold);
}

.font-bold {
    font-weight: 600;
}

.gold-divider {
    width: 80px;
    height: 2px;
    background: var(--gold);
    margin: 15px auto 35px auto;
}

/* Шапка */
header {
    background-color: rgba(255, 255, 255, 0.98);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.08);
    border-bottom: 1px solid rgba(212, 175, 55, 0.15);
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 15px;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    color: var(--gold);
    letter-spacing: 4px;
}

nav a {
    color: var(--text-dark);
    text-decoration: none;
    margin-left: 30px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--gold);
}

/* Главный баннер с фоном интерьера ресторана */
.hero {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.55)), 
                url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1600&auto=format&fit=crop') no-repeat center center/cover;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid rgba(212, 175, 55, 0.25);
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 15px;
    letter-spacing: 2px;
    color: #111;
}

.hero-content .subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 35px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
}

/* Блок кнопки и кредита */
.hero-action-block {
    display: inline-block;
}

.btn-gold {
    display: inline-block;
    padding: 14px 40px;
    background-color: var(--gold);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.35);
}

.btn-gold:hover {
    background-color: var(--gold-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 22px rgba(212, 175, 55, 0.45);
}

/* Стильная плашка кредит */
.credit-badge {
    margin-top: 12px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--gold-dark);
    font-weight: 600;
}

/* Секция О нас */
.about-section {
    padding: 90px 0;
    background-color: var(--white);
}

.about-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.6rem;
    letter-spacing: 1px;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.15rem;
    color: var(--text-muted);
}

/* Галерея с картинками */
.gallery-section {
    padding: 40px 0 90px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}

.card {
    background: var(--white);
    border-radius: 6px;
    overflow: hidden; /* Чтобы картинки не вылезали за радиус */
    text-align: center;
    border: 1px solid rgba(212, 175, 55, 0.15);
    box-shadow: 0 10px 30px rgba(0,0,0,0.03);
    transition: all 0.3s ease;
    padding-bottom: 30px;
}

.card:hover {
    transform: translateY(-7px);
    border-color: var(--gold);
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.12);
}

.card-image-wrapper {
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-bottom: 1px solid rgba(212, 175, 55, 0.15);
}

.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Обрезает картинку ровно под блок */
    transition: transform 0.5s ease;
}

.card:hover .card-image-wrapper img {
    transform: scale(1.05); /* Легкий зум картинки при наведении */
}

.card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.6rem;
    color: var(--gold-dark);
    margin: 25px 0 12px 0;
}

.card p {
    padding: 0 25px;
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Контакты */
.contacts-section {
    padding: 90px 0;
    background-color: var(--white);
    border-top: 1px solid rgba(212, 175, 55, 0.15);
}

.contacts-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.6rem;
}

.contact-info {
    margin-top: 40px;
}

.info-item {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.phone-link {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.phone-link:hover {
    color: var(--gold);
}

/* Подвал */
footer {
    background-color: #111111;
    color: #888888;
    padding: 35px 0;
    text-align: center;
    font-size: 0.85rem;
    letter-spacing: 1px;
    border-top: 2px solid var(--gold);
}

/* Адаптив под мобилки */
@media (max-width: 768px) {
    .header-flex {
        flex-direction: column;
        gap: 15px;
    }
    nav a {
        margin: 0 12px;
    }
    .hero-content h1 {
        font-size: 2.8rem;
    }
    .hero-content .subtitle {
        font-size: 1.1rem;
    }
}
